Load data
  import pandas as pd
  input_file = "snap.csv"
  # comma delimited is the default
  df = pd.read_csv(input_file)

Create new column, assign value, conditions
  df['profitable'] = np.where(df['Close']>=11.5, True, False)
  df['Buy'] =  df['Close'] > df['Close'].shift(-1)
  df['Last_Close'] = df['Close'].shift(-1)
  df['Buy'] =  (df['Close'] > df['Close'].shift(1)).astype(float)
  
  cond1 = df['Close'] >  df['Close'].shift(1)
  cond2 = df['Close'] <= df['Close'].shift(1)
  df['Buy'][cond1] = 2.0
  df['Buy'][cond2] = 0.0
  df.loc[cond1,'Buy'] = 4.0
  df.loc[cond2,'Buy'] = 0.0
drop column
  del df['Adj Close']
  df = df.drop('column_name', 1)
  df = df[['Date', 'Volume', 'Close']]
